<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Pokemon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    body {
        background-color: lightskyblue;
        color: black;
        font-family: 'Segoe UI';
        text-align: center;
        vertical-align: middle;
    }
    form
    {
        text-align: center;
        vertical-align: middle;
    }
    input{
        border-radius: 4pt;
        border-width: 2pt;
        border-color: black;    
    }
    button{
        background-color: aliceblue;
        color: darkolivegreen;
        border: 2px;
        border-color: lightsteelblue;
        border-radius: 5px;
    }
        </style>
</head>
<body>
        <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">FAVORITE POKEMON &#10084</h1>
        <center>
        <table style="background-color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" cellspacing="10">
        <tr><td style="text-align: center;" rowspan="2"><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{myFav['#']}}.png"></td>
            <td colspan="3" style="font-size: larger;"><b>{{myFav['Name']}}</b></td>
        </tr>
        <tr>
            <td>&#10029 {{myFav['Type 1']}}</td>
            <td>&#10030 {{myFav['Generation']}}</td>
            <td>&#10031 {{myFav['Legendary']}}</td>          
        </tr>
        </table>
        </center>

        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Recommendation Pokemon For YOU &#9759</h1>
        {% for i in recommendation%}
        <table style="background-color:white; display: inline-block;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" cellspacing="10">
        <tr>
        <td style="text-align: center;" rowspan="2">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{i['num']}}.png"></td>
        <td colspan="3" style="font-size: larger;"><b>{{i['name']}}</b></td>
        </tr>
        <tr>
        <td>&#10057 {{i['tipe']}}</td>
        <td>&#9883 {{i['gen']}}</td>
        <td>&#10061 {{i['legend']}}</td>
        </tr>
        </table>
        {% endfor %}
        <br><br>
        <center>
            <a href="/">
                <form action = "http://127.0.0.1:4400">
                <button type="button" class="btn btn-outline-dark">
                    Back to Home
                </button>
                </form>
        </center>
</body>
</html>